hostname="espressobin"
ifconfig_DEFAULT="DHCP"
sshd_enable="YES"

# Nice if you have a network, else annoying.
ntpd_enable="YES"
ntpd_sync_on_start="YES"

sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
growfs_enable="YES"
